// en, ar
export default {
  ar: {
    Dashboard: 'لوحة التحكم',
    home: 'الرئيسية',
    captain: 'الكابتن',
    captains: 'جميع الكباتن',
    name: 'الاسم',
    first_name: 'الاسم الاول',
    last_name: 'الاسم الاخير',
    phone: 'رقم الهاتف',
    vehicle: 'السيارة',
    vehicle_category: 'تصنيف السيارة',
    vehicle_serial: 'مسلسل السيارة',
    vehicle_key: 'مسلسل السيارة',
    license_end_date: 'انتهاء رخصة السائق',
    fuel_level: 'مستوي الوقود',
    status: 'الحالة',
    cost_per_day: 'تكلفة اليوم',
    add: 'اضافة',
    edit: 'تعديل',
    search: 'بحث',
    app_core: 'اساسيات التطبيق',
    filter: 'تصفية',
    vehicles: 'السيارات',
    notes: 'ملاحظات',
    age: 'العمر',
    year: 'السنة',
    clients: 'العملاء',
    address: 'العنوان',
    email: 'البريد الالكتروني',
    color: 'اللون',
    vin: 'رقم كودي',
    branch: 'الفرع',
    vehicle_model: 'موديل السيارة',
    license_exp: 'انتهاء رخصة السيارة',
    vehicle_license_plate: 'رقم لوحة السيارة',
    vehicle_class: 'تصنيف السيارة',
    max_cost: 'اقصي قيمة للتحصيل',
    office_percent: 'نسبة المكتب',
    all_vehicles: 'جميع السيارات',
    ssn: 'الرقم المدني',
    username: 'اسم المستخدم',
    password: 'كلمة المرور',
    coupons: 'الكوبونات',
    promo_code: 'الكود',
    upload_file: 'رفع ملف',
    type: 'النوع',
    value: 'القيمة',
    used_times: 'عدد مرات الاستخدام',
    expired_at: 'تاريخ الانتهاء',
    settings: 'الضبط والاعدادات',
    admins: 'المستخدمين',
    main_settings: 'الاعدادات العامة',
    role: 'الصلاحية',
    roles: 'الادوار والصلاحيات',
    order_fixed_value: 'ثابت الرحلة',
    permit_time: 'وقت سماحية وصول العميل',
    out_location_value: 'التكلفة خارج الفرع',
    before_km_cost: 'تكلفة الكيلو قبل الطلب',
    after_km_cost: 'تكلفة الكليو بعد الطلب',
    before_time_cost: 'سعر الدقيقة قبل الطلب',
    after_time_cost: 'سعر الدقيقة بعد الطلب',
    orders: 'الطلبات',
    client: 'العميل',
    cost: 'التكلفة',
    order_settings: 'اعدادات الطلبات',
    login: 'تسجيل الدخول',
    login_welcome: 'مرحبا بك , من فضلك قم بتسجيل المستخدم وكلمة المرور الخاصة بك',
    error: 'خطأ',
    success: 'نجاح',
    server_parse_error: 'خطأ شكل استرجاع البيانات من الخادم',
    server_error: 'خطأ فى استرجاع البيانات من الخادم برجاء المحاولة مرة اخري',
    server_error_401: 'انتهت الجلسة عليك تسجيل الدخول',
    server_error_403: 'غير مسموح لك بطلب هذه الخدمة',
    server_error_404: 'الرابط غير موجود',
  },
  en: {
    Dashboard: 'Dashboard',
  }
}
